|integer_divider
Clock => regn:RegA.Clock
Clock => regn:RegB.Clock
Clock => regn:RegR.Clock
Clock => regn:RegQ.Clock
Clock => y~1.DATAIN
Resetn => regn:RegA.Resetn
Resetn => regn:RegB.Resetn
Resetn => regn:RegR.Resetn
Resetn => regn:RegQ.Resetn
Resetn => is_zero:IsZero.Resetn
Resetn => y~3.DATAIN
s => FSM_transitions.IN1
s => Selector3.IN2
s => FSM_outputs.IN1
s => Selector1.IN2
A[0] => regn:RegA.R[0]
A[1] => regn:RegA.R[1]
A[2] => regn:RegA.R[2]
A[3] => regn:RegA.R[3]
B[0] => regn:RegB.R[0]
B[1] => regn:RegB.R[1]
B[2] => regn:RegB.R[2]
B[3] => regn:RegB.R[3]
R[0] << regn:RegR.Q[0]
R[1] << regn:RegR.Q[1]
R[2] << regn:RegR.Q[2]
R[3] << regn:RegR.Q[3]
Q[0] << regn:RegQ.Q[0]
Q[1] << regn:RegQ.Q[1]
Q[2] << regn:RegQ.Q[2]
Q[3] << regn:RegQ.Q[3]
Err <= Err$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|regn:RegA
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|regn:RegB
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|regn:RegR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|regn:RegQ
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|is_zero:IsZero
D[0] => WideOr0.IN0
D[1] => WideOr0.IN1
D[2] => WideOr0.IN2
D[3] => WideOr0.IN3
Resetn => ISZERO.IN1
ISZERO <= ISZERO.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|inverter:NotB
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:Subtractor
Cin => full_adder:FA_array:0:FA.Cin
A[0] => full_adder:FA_array:0:FA.x
A[1] => full_adder:FA_array:1:FA.x
A[2] => full_adder:FA_array:2:FA.x
A[3] => full_adder:FA_array:3:FA.x
B[0] => full_adder:FA_array:0:FA.y
B[1] => full_adder:FA_array:1:FA.y
B[2] => full_adder:FA_array:2:FA.y
B[3] => full_adder:FA_array:3:FA.y
Result[0] <= full_adder:FA_array:0:FA.s
Result[1] <= full_adder:FA_array:1:FA.s
Result[2] <= full_adder:FA_array:2:FA.s
Result[3] <= full_adder:FA_array:3:FA.s
Cout <= full_adder:FA_array:3:FA.Cout


|integer_divider|adder:Subtractor|full_adder:\FA_array:0:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:Subtractor|full_adder:\FA_array:1:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:Subtractor|full_adder:\FA_array:2:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:Subtractor|full_adder:\FA_array:3:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:QAdder
Cin => full_adder:FA_array:0:FA.Cin
A[0] => full_adder:FA_array:0:FA.x
A[1] => full_adder:FA_array:1:FA.x
A[2] => full_adder:FA_array:2:FA.x
A[3] => full_adder:FA_array:3:FA.x
B[0] => full_adder:FA_array:0:FA.y
B[1] => full_adder:FA_array:1:FA.y
B[2] => full_adder:FA_array:2:FA.y
B[3] => full_adder:FA_array:3:FA.y
Result[0] <= full_adder:FA_array:0:FA.s
Result[1] <= full_adder:FA_array:1:FA.s
Result[2] <= full_adder:FA_array:2:FA.s
Result[3] <= full_adder:FA_array:3:FA.s
Cout <= full_adder:FA_array:3:FA.Cout


|integer_divider|adder:QAdder|full_adder:\FA_array:0:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:QAdder|full_adder:\FA_array:1:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:QAdder|full_adder:\FA_array:2:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|adder:QAdder|full_adder:\FA_array:3:FA
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
Cin => temp_sum.IN1
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
x => temp_sum.IN0
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
y => temp_sum.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|mux:RMux
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
D0[0] => X.DATAA
D0[1] => X.DATAA
D0[2] => X.DATAA
D0[3] => X.DATAA
D1[0] => X.DATAB
D1[1] => X.DATAB
D1[2] => X.DATAB
D1[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


|integer_divider|mux:QMux
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
D0[0] => X.DATAA
D0[1] => X.DATAA
D0[2] => X.DATAA
D0[3] => X.DATAA
D1[0] => X.DATAB
D1[1] => X.DATAB
D1[2] => X.DATAB
D1[3] => X.DATAB
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE


